BETTER_AUTH_SECRET=C4D4ZL2QHYpbKTHmjXu1kda58CoQIXbE
VITE_BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app
DATABASE_URL=postgresql://postgres:wbsoaF7Su6cy2zcK@db.digdpilwqusbkpnnbejk.supabase.co:5432/postgres

SUPABASE_URL=https://digdpilwqusbkpnnbejk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ2RwaWx3cXVzYmtwbm5iZWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI2MTQ4MDcsImV4cCI6MjAzODE5MDgwN30.O6kWQUnTHNcmXrg-ohuRc5KuSl4QiuQUT7nJiiozMC0
