BETTER_AUTH_SECRET=C4D4ZL2QHYpbKTHmjXu1kda58CoQIXbE
BETTER_AUTH_URL=http://localhost:5173 #Base URL of your app
DATABASE_URL=postgresql://postgres:wbsoaF7Su6cy2zcK@db.digdpilwqusbkpnnbejk.supabase.co:5432/postgres